		.get-in-touch {
		    padding: 20px;

			@media (max-width: 991px) {
				padding: 15px 20px;
				background: $white;
			}
		}

		.contact-form {
		    .form-field {
		        position: relative;
		        margin: 25px 0;
				@media (max-width: 991px) {
					margin: 5px 0;
					text-align: center;
				}
		    }
		}

		.contact-form {
		    .input-text {
		        display: block;
		        width: 100%;
		        height: 36px;
		        border-width: 0 0 2px 0;
		        border-color: black;
		        font-size: 18px;
		        line-height: 26px;
		        font-weight: 400;
				background: transparent;

		        &:focus {
		            outline: none;

		            +.label {
		                transform: translateY(-24px);
		            }
		        }
				@media (max-width: 991px) {
					padding-left: 10px;
				}
		    }
		}

		.contact-form {
		    .input-text {
		        &:focus {
		            .contact-form {
		                .label {
		                    position: absolute;
		                    left: 20px;
		                    bottom: 11px;
		                    font-size: 14px;
		                    line-height: 26px;
		                    font-weight: 550;
		                    color: $black;
		                    cursor: text;
		                    transition: -webkit-transform .2s ease-in-out;
		                    transition: transform .2s ease-in-out;
		                    transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
		                }
		            }
		        }
		    }

		    .submit-btn {
		        display: inline-block;
		        background-color: $black;
		        background-image: linear-gradient(125deg, #a72879, #064497);
		        color: $white;
		        text-transform: uppercase;
		        letter-spacing: 2px;
		        font-size: 16px;
		        padding: 8px 16px;
		        border-radius: 12px;
		        border: none;
		        width: 200px;
		        cursor: pointer;
		    }
		}




		.img-container {
		    grid-row: 1 / span 2;
		    grid-column: 1;
		    z-index: 1;
		    height: auto;
		    width: 100%;
		    background-image:
		        var(--mobile-illustration1),
		        var(--mobile-illustration2);
		    background-repeat: no-repeat;
		    background-size: auto 85%, auto 50%;
		    background-position: 50% 0%, 50% 100%;
		}

		.faq {
		    grid-row: 2 / span 2;
		    grid-column: 1;
		    padding: 20px;
		    background-color: hsl(0, 0%, 100%);
		    border-radius: 1.25rem;
		    box-shadow: 0 0.62rem 1.87rem hsla(0, 0%, 0%, .2);

		    h2 {
		        color: var(--very-dark-blue);
		        font-weight: 700;
		        font-size: 1.8rem;
		        text-align: center;
		        margin: 1.2em 0;
		    }

		    .q-a {
		        font-size: 0.95rem;
		        border-bottom: 1.5px solid var(--light-grayish-blue);

				&.is-active{
					.accor-content{
						display: block;
					}
					.q-wrapper{
						i{
							transform: rotate(270deg);
						}
					}
				}
		    }

		    .q-wrapper {
		        display: grid;
		        grid-template-columns: 1fr auto;
		        border-bottom: 1px solid black;
		        border-radius: 0px 0px 2px 2px;
				padding: 25px 0;

				i{
					transform: rotate(90deg);
					font-size: 14px;
					width: 20px;
					height: 20px;
					margin: 0 0 0 -30px;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all .35s ease;	
				}
		    }

			.accor-content{
				display: none;
			}

		    h3 {
				@include fontCalcSize(22, 18);
		        grid-column: 1;
		        color: var(--very-dark-grayish-blue);
		        cursor: pointer;
				margin: 0;
				padding-right: 35px;

		        &:hover {
		            color: var(--soft-red);
		        }

		        &.h3-active {
		            color: var(--very-dark-blue);
		            font-weight: 700;
		        }
		    }

		    p {
		        // Arrow icon -> width: __10px__, left padding: __0.7rem__
		        width: calc(100% - calc(10px + 0.7rem));
		        color: var(--dark-grayish-blue);
		        margin-top: 1.05em;

		        &.p-visible {
		            display: block;
		        }
		    }
		}

		.portfolio-tab {
			.section-content {
				text-align: left;
				p {
					@include fontCalcSize(20, 12);
					font-weight: 400;
					line-height: 1.4;
				}
				@media (max-width: 1199px) {
					.btn{
						padding: 8px 18px;
						margin: 3px 0;
					}
				}
			}
			.sm-logo {
				display: flex;
				align-items: center;
				margin-bottom: 30px;
				img {
					width: 90px;
					margin-right: 20px;
				}
				.h3 {
					@include fontCalcSize(50, 22);
					font-weight: 700;
					letter-spacing: 1px;
				}
			}
			@media (max-width: 991px) {
				.section-img {
					padding-top: 50px;
					margin-bottom: 40px;
				}
			}
			@media (max-width: 575px) {
				.sm-logo{
					margin-bottom: 15px;
					img{
						width: 50px;
						margin-right: 10px;
					}
				}
				.section-img {
					padding-top: 10px;
					margin-bottom: 50px;
				}
			}
		}


		.tabbing-list{
			display: flex;
			align-items: center;
			background: $iBlack;
			border-radius: 16px;
			flex-wrap: wrap;
			gap: 0 30px;
			padding: 20px;
			li{
				flex: 0 0 auto;
				width: calc(20% - 30px);
				border-radius: 12px;
				padding: 20px 20px;
				a{
					display: flex;
					align-items: flex-end;
					justify-content: center;
					font-family: $secondaryFont;
					color: $white;
					font-weight: 500;
					@include fontCalcSize(23, 12);
		
				}
				&.is-active{
				   background: linear-gradient(179deg, #3159f7 -10.77%, #885fe7 83.62%);
				}
			}
			&.sty1{
				justify-content: center;
				>li{
					flex: 0 0 auto;
					max-width: 12%;
					padding: 12px 20px;
					>a{
						@include fontCalcSize(18, 12);
					}
				}
				@media (max-width: 1199px) {
					>li{
						max-width: none;
						width: auto;
					}
				}
				@media (max-width: 575px) {
					>li{
						width: 100%;
					}
				}
			}
			@media(max-width:1366px){
				li{
					padding: 5px;
					a{
						align-items: center;
						@include fontCalcSize(23, 12);
		
					}
				}
			}
			@media(max-width:991px){
				gap: 0 15px;
				justify-content: center;
				li{
				width: calc(30% - 15px);
		
					a{
						align-items: center;
						 @include fontCalcSize(16, 12);
		
		
						img{
							width: 23px;
							margin-right: 5px;
						}
					}
				}
			}
			@media(max-width:767px){
			  
				li{
					 width: calc(50% - 15px);
					 padding: 15px 7px;
		
				}
			}
		
		  
			
		}


		.direction-reverse{
			flex-direction: row-reverse;
			@media (max-width: 991px) {
				flex-direction: row;
			}
		}




		.tabbing-content{
			display: none;
			&.is-active{
				display: block;
			}
		}